MONGODB_URI=mongodb+srv://specificz:pianoman34@aicgs.ibe3g.mongodb.net/?retryWrites=true&w=majority&appName=AICGS
DISCORD_CLIENT_ID=1334201465392070676
DISCORD_CLIENT_SECRET=KvXpA0qOmbWW_Nm5YzwdJbV4hNMHgqqX
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback
SESSION_SECRET=a_random_secret_string_for_sessions_123
CLIENT_URL=http://localhost:5173